PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;
CREATE TABLE System (id integer PRIMARY KEY, name varchar(20) UNIQUE);
INSERT INTO "System" VALUES(1,'default');
INSERT INTO "System" VALUES(2,'toinen');
CREATE TABLE Planet (id integer Primary KEY, name varchar(30) UNIQUE, posx real, posy real, velx real, vely real, mass real, color varchar(15), size integer);
INSERT INTO "Planet" VALUES(1,'Sun',0.0,0.0,0.0,0.0,1.989e+30,'0xffff00ff',3);
INSERT INTO "Planet" VALUES(2,'Earth',152100000000.0,0.0,0.0,29290.0,5.97237e+24,'0x0000ffff',3);
INSERT INTO "Planet" VALUES(3,'Mars', 2.279392E11, 0, 0, 24077, 6.4171E23, '0xff6347ff', 3);
INSERT INTO "Planet" VALUES(4, 'Moon', 1.52484399E11, 0, 0, 30312, 7.342E22, '0x808080ff', 2);
INSERT INTO "Planet" VALUES(5, 'Venus', 1.08208E11, 0, 0, 35020, 4.8675E24, '0xdaa520ff', 3);
INSERT INTO "Planet" VALUES(6, 'Mercury', 5.790905E10, 0, 0, 47362, 3.3011E23, '0x808080ff', 3);
INSERT INTO "Planet" VALUES(7, 'Jupiter', 7.78412E11, 0, 0, 13070, 1.899E27, '0xffa07aff', 3);
INSERT INTO "Planet" VALUES(8, '67P/Churyumov–Gerasimenko', 1.8598E11, 0, 0, 34220, 0, 'r', 2);
INSERT INTO "Planet" VALUES(9, 'Unknown Comet', 0, 2.99E10, -89353, 0, 0, 'r', 2);
INSERT INTO "Planet" VALUES(10, 'Uranus', 2.8709722E12, 0, 0, 6835.2, 8.686E25, '0x87ceebff', 3);
INSERT INTO "Planet" VALUES(11, 'Neptune', 4.4982529E12, 0, 0, 5430, 1.0243E26, '0x0000ffff', 3);
CREATE TABLE Systemplanet (system integer NOT NULL, planet integer NOT NULL, FOREIGN KEY(system) REFERENCES System(id), FOREIGN KEY(planet) REFERENCES Planet(id));
INSERT INTO "Systemplanet" VALUES(1,1);
INSERT INTO "Systemplanet" VALUES(1,2);
INSERT INTO "Systemplanet" VALUES(1,3);
INSERT INTO "Systemplanet" VALUES(1,4);
INSERT INTO "Systemplanet" VALUES(1,5);
INSERT INTO "Systemplanet" VALUES(1,6);
INSERT INTO "Systemplanet" VALUES(1,7);
INSERT INTO "Systemplanet" VALUES(1,8);
INSERT INTO "Systemplanet" VALUES(1,9);
INSERT INTO "Systemplanet" VALUES(2,1);
INSERT INTO "Systemplanet" VALUES(2,2);
INSERT INTO "Systemplanet" VALUES(2,3);
INSERT INTO "Systemplanet" VALUES(2,5);
INSERT INTO "Systemplanet" VALUES(2,6);
INSERT INTO "Systemplanet" VALUES(2,7);
INSERT INTO "Systemplanet" VALUES(2,10);
INSERT INTO "Systemplanet" VALUES(2,11);
COMMIT;

